# petadopt-manage

./: README.md  pom.xml
src/main/java/com/ysy/petadopt/: PetadoptApplication.java
src/main/java/com/ysy/petadopt/config/: QiniuUploadFileConfig.java  WebMvcConfig.java
src/main/java/com/ysy/petadopt/controller/: AdminAdoptController.java  AdminAnimalCategoryController.java  AdminArticleCategoryController.java  AdminArticleController.java  AdminEncyclopediasCategoryController.java  AdminEncyclopediasController.java  AdminIndexController.java  AdminRegionController.java  AdminUserController.java  IndexController.java  MemberAdoptCommentController.java  MemberAdoptController.java  MemberAdvertController.java  MemberAnimalCategoryController.java  MemberApplyController.java  MemberArticleController.java  MemberLoginController.java  MemberRegionController.java  MemberReturnController.java  UeditorJspController.java  UeditorUploadController.java  UserController.java
src/main/java/com/ysy/petadopt/convert/: CookiesToMapConvert.java
src/main/java/com/ysy/petadopt/dto/: PutRetDTO.java
src/main/java/com/ysy/petadopt/entity/: Adopt.java  AdoptComment.java  AnimalCategory.java  Apply.java  Article.java  ArticleCategory.java  EncyclopediasCategory.java  Member.java  MemberInfo.java  Region.java  ReturnVisit.java  User.java  UserInfo.java
src/main/java/com/ysy/petadopt/interceptor/: AdminLoginInterceptor.java
src/main/java/com/ysy/petadopt/repository/: AdoptCommentRepository.java  AdoptRepository.java  AnimalCategoryRepository.java  ApplyRepository.java  ArticleCategoryRepository.java  ArticleRepository.java  EncyclopediasCategoryRepository.java  MemberInfoRepository.java  MemberRepository.java  RegionRepository.java  ReturnVisitRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/ysy/petadopt/service/: AdoptCommentService.java  AdoptService.java  AnimalCategoryService.java  ApplyService.java  ArticleCategoryService.java  ArticleService.java  EncyclopediasCategoryService.java  MemberInfoService.java  MemberService.java  QiniuUploadFileService.java  UserService.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: tmpplates.ftl  tmpplates.html
src/main/resources/static/css/: common.css
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/adopt/: adopt_detail.ftl  adopt_list.ftl  region_list.ftl
src/main/resources/templates/article/: animal_category_list.ftl  article_category_list.ftl  article_list.ftl
src/main/resources/templates/common/: header_menu.ftl  left_menu.ftl
src/main/resources/templates/encyclopedias/: category_list.ftl  list.ftl
src/main/resources/templates/user/: login.ftl
src/test/java/com/ysy/petadopt/: PetadoptApplicationTests.java
(+32 files in other folders)
